{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=codeswitchlabel;Username=csl;Password=csl_dev_password"
  },
  "Jwt": {
    "Issuer": "codeswitchlabel-api",
    "Audience": "codeswitchlabel-web",
    "Key": "dev-only-signing-key-do-not-use-in-production-32bytes",
    "ExpiryMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "Seed": {
    "DefaultPassword": "Codeswitch@2026"
  }
}
